# rn-dream-child-dev

./: .env.example  .gitignore  App.js  app.json  debug.keystore  index.js  jest.config.js  jsconfig.json  package.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle  proguard-rules.pro
android/app/src/debug/java/com/rndreamchild/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/weapplinse/dreamchild/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/values/: ic_launcher_background.xml
android/app/src/main/res/xml/: network_security_config.xml
app/actions/: appActions.js  authActions.js  notificationActions.js  orderActions.js  planActions.js  types.js  userActions.js
app/components/: Blink.js  Button.js  HeaderButton.js  Icon.js  RoundButton.js  TextView.js
app/constants/: constant.js  environmentConstants.js  screens.js
app/data/: row.js
app/helpers/: analyticsHelpers.js  appInitHelpers.js  asyncStorageHelpers.js  helpers.js  mockHelpers.js  storeHelpers.js  testHelpers.js
app/hooks/: useBackEffect.js
app/locales/: en.json  gu.json  hi.json
app/navigation/: navigationTabs.js
app/reducers/: appReducer.js  authReducer.js  notificationReducer.js  orderReducer.js  planReducer.js  rootReducer.js  userReducer.js
app/screens/: LoadingScreen.js  Welcome.js  styles.js
app/selectors/: appSelectors.js
app/services/: analyticsService.js  authService.js  errorLogService.js  notificationService.js  orderService.js  planService.js  userService.js
app/styles/: AppStyles.js  Typography.js  colors.js  fontSizes.js
app/utils/: authTokenHelpers.js  localStorage.js  utility.js
ios/: Podfile
ios/RNDreamChild/: Info.plist  (+2 more)
ios/RNDreamChild.xcodeproj/: project.pbxproj
ios/RNDreamChild.xcworkspace/: contents.xcworkspacedata
(+125 files in other folders)
